# student-app

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: Check dotnet on pull request.yml  Dotnet check and publish.yml  azure-static-web-apps-brave-grass-0ab9a9403.yml  azure-static-web-apps-icy-flower-0f80f0b0f.yml  dotnet.yml
.husky/: pre-commit
app/: .eslintrc.js  .eslintrc.json  .prettierrc.js  app-config.json  jest.config.js  next.config.js  package-lock.json  package.json  style.css  testy.md  tsconfig.json
app-api/: StudentApp.sln
app-api/StudentApp.Services.Responses/: StudentApp.Services.HelperModels.csproj
app-api/StudentApp.Services.Responses/Project/: ProjectCountResponse.cs
app-api/StudentApp.Services.Responses/User/: UserResponse.cs
app-api/StudentApp/DBScripts/: ReadMe.md  exampleCreateMigration.ps1  pureEmptyDbAfterMigrations.ps1  removeLastMigration.ps1  updateDatabase.ps1
app-api/StudentApp/Postman/: StudentAppAPI.postman_collection.json
app-api/StudentApp/StudentApp.API/: Program.cs  Startup.cs  StudentApp.API.csproj  appsettings.json
app-api/StudentApp/StudentApp.API.Common/: StudentApp.API.Common.csproj
app-api/StudentApp/StudentApp.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
app-api/StudentApp/StudentApp.API.Common/Middlewares/: ExceptionHandlerActions.cs  JwtMiddleware.cs
app-api/StudentApp/StudentApp.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
app-api/StudentApp/StudentApp.API.DataContracts/: Address.cs  Category.cs  Event.cs  Project.cs  StudentApp.API.DataContracts.csproj  Subject.cs  User.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/: SubjectCreationRequest.cs  UserCreationRequest.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Category/POST/: CategoryPost.cs  CategoryPostRequest.cs  CategoryPostValidator.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Event/GET/: EventMonthYear.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Event/POST/: EventPost.cs  EventPostRequest.cs  EventPostValidator.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Event/PUT/: EventPut.cs  EventPutRequest.cs  EventPutValidator.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Project/GET/: CategoryGet.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Project/POST/: ProjectPost.cs  ProjectPostRequest.cs  ProjectPostValidator.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Project/PUT/: ProjectPut.cs  ProjectPutRequest.cs  ProjectPutValidator.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Subject/GET/: TypeGet.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Subject/POST/: SubjectPost.cs  SubjectPostRequest.cs  SubjectPostValidatior.cs  SubjectPostValidator.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/Subject/PUT/: SubjectPut.cs  SubjectPutRequest.cs  SubjectPutValidator.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/User/: UserAuthenticate.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/User/POST/: UserPost.cs  UserPostRequest.cs  UserPostValidator.cs
app-api/StudentApp/StudentApp.API.DataContracts/Requests/User/PUT/: UserChangePasswordValidator.cs  UserPasswordChange.cs
app-api/StudentApp/StudentApp.API.DataContracts/Responses/: UserCreationResponse.cs
app-api/StudentApp/StudentApp.API.DataContracts/Responses/Project/: ProjectCountResponse.cs  ProjectResponse.cs
app-api/StudentApp/StudentApp.API.DataContracts/Responses/Subject/: SubjectResponse.cs
app-api/StudentApp/StudentApp.API.DataContracts/Responses/User/: AuthenticateResponse.cs  UserCreationResponse.cs
app-api/StudentApp/StudentApp.API.Tests.Controllers/: StudentApp.API.Tests.Controllers.csproj  TestBase.cs
app-api/StudentApp/StudentApp.API.Tests.Controllers/ControllerTests/V1/: SubjectControllerTests.cs  UserControllerTests.cs
app-api/StudentApp/StudentApp.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
app-api/StudentApp/StudentApp.API.Tests.REST/: StudentApp.API.Tests.REST.csproj
app-api/StudentApp/StudentApp.IoC.Configuration/: StudentApp.IoC.Configuration.csproj
app-api/StudentApp/StudentApp.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
app-api/StudentApp/StudentApp.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
app-api/StudentApp/StudentApp.Services/: EventService.cs  ProjectService.cs  SemesterService.cs  StudentApp.Services.csproj  SubjectService.cs  UserService.cs
app-api/StudentApp/StudentApp.Services.Contracts/: IEventService.cs  IProjectService.cs  ISemesterService.cs  ISubjectService.cs  IUserService.cs  StudentApp.Services.Contracts.csproj
app-api/StudentApp/StudentApp.Services.Model/: Address.cs  Category.cs  Definition.cs  DefinitionGroup.cs  Event.cs  Project.cs  Status.cs  StudentApp.Services.Model.csproj  Subject.cs  User.cs
app-api/StudentApp/StudentApp.Tools/: StudentApp.Tools.csproj  efpt.config.json
app/actions/: project.ts  subject.ts
app/actions/common/: common.ts
app/actions/user/: useUserSemesters.ts
app/api/: axios.ts
app/api/actions/: event.ts  project.ts  subject.ts  user.ts
app/api/hooks/: event.ts  project.ts  semester.ts  subject.ts  user.ts
app/components/: Add.tsx
app/components/Add/: Add.module.scss  Add.tsx
app/components/DayPicker/: DayPicker.tsx
app/components/InputText/: index.tsx
app/components/Linker/: index.tsx
app/components/Navigation/: Navigation.tsx
app/components/ReusableModal/: Modal.module.scss  Modal.tsx
app/components/Search/: index.tsx
app/consts/: colors.ts  styles.ts  theme.ts
app/forms/: ModalWrapper.tsx
app/forms/AddEvent/: AddEvent.tsx  (+1 more)
app/hooks/: index.ts  useAuth.ts  useModalType.ts  useStateWithLocalStorage.ts
app/pages/: _app.tsx  index.js  styles.css  styles.scss
app/styled-jsx/: reusable.tsx
app/types/: color.ts  guid.ts  types.ts
app/utils/: dateUtils.ts  getters.ts  storeProvider.js  storeProvider.tsx  storeUtils.ts
pages/posts/: first-post.js
(+101 files in other folders)
