<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentApp.API.Common\StudentApp.API.Common.csproj" />
    <ProjectReference Include="..\StudentApp.Services.Contracts\StudentApp.Services.Contracts.csproj" />
    <ProjectReference Include="..\StudentApp.Services.Model\StudentApp.Services.Model.csproj" />
    <ProjectReference Include="..\StudentApp.Tools\StudentApp.Tools.csproj" />
  </ItemGroup>

</Project>
